<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{

            padding: 10px;
            margin: 10px;
         }
        body{
            border: 2px black solid;
            background-color: bisque;
            /* width: 1000px; */
            /* height: 1000px; */
            /* text-shadow: 1px sandybrown; */
            /* background-color: aquamarine; */
            
        }
        h1{
            text-align: center;
        }
        /* input{
            background-color: azure;
            color: cadetblue;
        } */
        .box{
            width: 400px;
            height: 800px;
            background-color: cornflowerblue;
            box-shadow: inset 10px 10px 10px 5px rebeccapurple;
            box-shadow: 10px 10px 30px 5px chartreuse;
        }
        .main{
            /* width: 100%; */
            /* height: 90%; */
            background-color: rgb(44, 82, 83);
            display: flex;
            justify-content: center;
            align-items: center;
            /* box-shadow: inset 10px 10px 10px black; */
            box-shadow: inset 10px 10px 30px 5px chartreuse;
            
        }
    </style>
</head>
<body>
    <h1>html from </h1>
    <div class="main">
        



 <div class="box" >
    
    <form>

<label for="name">Name :
<input type="text" id="name" placeholder="enter your name ">

</label>
<label for="pass">password  :
    <input type="password" id="pass" placeholder="password ">
    
    </label>
    <br>
    <br>

    <label for="11">
<input type="radio" name="class" value="class x" id="11">class 11 
    </label>
    <label for="12">
        <input type="radio" name="class" value="class 12" id="12">class 12
            </label>
            <br>
            <br>
            
            <label>select your fav subject :</label>
            <input type="checkbox" name="sub">cheam
            <input type="checkbox" name="sub">maths
            </label>
            <br>
            <br>

            <label for="op" >select your city :
            <select name="city" id="op">
            
                <option value="phlatan">phlatan</option>
                 <option value="pune">pune</option>
                  <option value="satara">satara</option>

            </select>
            <br>
            <br>
<textarea placeholder="drop a feedback " rows="20px" cols="20px"></textarea>
<br>
<br>

<input type="submit">
    </form>
    </div>
       </div>
</body>
</html>