<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    
    <style>

        *{
            margin: 0;
            padding: o;
            box-sizing: border-box;
        }
 .container{
      width: 100vw;
      height: 100vh;
      background-color: beige;
      border: 6px solid black;


 }
 .box{
width: 350px;
height: 100px;
background-color: blue;
border: 2px solid black;
border-radius: 10px;
margin: 10px;
position: relative;
animation-name: rightMovment;
animation-duration: 5s;
animation-iteration-count: 1;
/* animation-iteration-count: infinite; */

animation-delay: 1ms;
animation-timing-function: linear;
/* animation-timing-function: ease-in; */
/* animation-timing-function: cubic-bezier(); */
animation-direction: alternate;


 }

 @keyframes rightMovment{
    from{
top: 0;
left: 0;   
    }
    to{
top: 0;
left: 1200px;
    }
 }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>


    </div>
</body>
</html>