h1{
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

    height: 100vh;
    width: 100vw;
}

.con{
    height: 100%;
    width: 100%;
    background-color: rgb(130, 32, 92);
    display: grid;
    gap: 1rem;
    padding: 2rem;
    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr); */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    

}
 


.item{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 900;
    font-size: 2rem;

  

}

/* #hearder{
    grid-row-start: 1;
    grid-column-end: 3;
    color: red;
} */

@media (min-width :700px) {
    .con{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .footer{
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-column-start: 1;
        grid-column-end: 4;
        
    
    }
    
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
}