.container{

height: 100%;
width: 100%;
background-color: bisque;
row-gap: 10px;
column-gap: 10px;
padding: 4rem;
display: grid;
/* grid-template-rows: 100px 100px 100px; */
/* grid-template-rows: 1fr 1fr   ; */
/* using repect function  */


/* grid-template-columns: 100px 100px ; */
/* grid-template-columns: 1fr 1fr 1fr ; */

/* nomarl flow  */
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(6,1fr);





}
body{

    height: 100vh;
    width: 100vw;
}
.item{

    background-color: blue;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: larger;
    font-weight: 500;
}

@media(min-width:780px){
/* 
    jo pryth 780 width ahe to pryth laganar ya chya khali width gelii ki appliyed nhhoran kran apana ts stop :defined
    kela ahe min value  */
    .container{
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(4,1fr);



    }

    
    .footer{

        grid-column-start:1 ;
        grid-column-end: 4;
    }
    .sidebar{
       grid-row-start: 2;
       grid-row-end: 4;
    
    
    }
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }

}
@media(min-width:600px){

    .item{
        background-color: red;
    }
}