<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


img{


    margin: 10px;
}
div{

    border:  2px solid black ;
}
/* .img1{
    margin: 10px;
    no effect of img beusces staic proptrey :
} */
.img2{
/* set position using realavie porperty  */
    position: relative;
top: 100px;
left: 50px;

}

/* overlapping time se absuolt porperty  */

.imgab{


position: relative;



}
.img22{
    position: absolute;
    top: 80px;
}
.imgfx{
    height: 500px;
    background-color: aquamarine;
}
.img444{
    /* this is img is fixed  */
    position: fixed;

}
.imgsk{

    height: 500px;
    background-color: antiquewhite;
}
.img3333{
    position: sticky;

    top: 100px;
}
.box{
background-color: wheat;
    height: 1000px;
    
}

</style>



</head>
<body>
    <!-- <h1><b>css position  property : </b></h1>
    <P> || by defult posyion is static </P>
    <div class="position"> position porprty is show elemant is dicides 
        which fix position on depend on programer : 
    </div> -->
    <h1>this relative : </h1>
    <div class="imgrl">
        <img  
        src="rdtc.jpg"
        alt="rdtc"
        height="100px"
        width="100px"
        class="img1"
        />  
        <img  
        src="wallpaper.jpg"
        alt="rdtc"
        height="100px"
        width="100px"
        class="img2"
        />  
        <img  
        src="rdtc.jpg"
        alt="rdtc"
        height="100px"
        width="100px"
        class="img3"
      
        />  
        <img  
      
        alt="rdtc"
        height="100px"
        width="100px"
        src="wallpaper.jpg"
        class="img4"
      
        />  
      
        </div>
    <h1>this is absolute:</h1>
    <div class="imgab">
  <img  
  src="rdtc.jpg"
  alt="rdtc"
  height="100px"
  width="100px"
  class="img11"
  />  
  <img  
  src="wallpaper.jpg"
  alt="rdtc"
  height="100px"
  width="100px"
  class="img22"
  />  
  <img  
  src="rdtc.jpg"
  alt="rdtc"
  height="100px"
  width="100px"
  class="img33"

  />  
  <img  

  alt="rdtc"
  height="100px"
  width="100px"
  src="wallpaper.jpg"
  class="img44"

  />  
 </div>

    <h1>this is fixed : </h1>
    <div class="imgfx">
      <img  
      src="rdtc.jpg"
      alt="rdtc"
      height="100px"
      width="100px"
      class="img111"
      />  
      <img  
      src="wallpaper.jpg"
      alt="rdtc"
      height="100px"
      width="100px"
      class="img222"
      />  
      <img  
      src="rdtc.jpg"
      alt="rdtc"
      height="100px"
      width="100px"
      class="img333"
    
      />  
      <img  
    
      alt="rdtc"
      height="100px"
      width="100px"
      src="wallpaper.jpg"
      class="img444"
    
      />  
    
</div>
      <h1>this is sticke: </h1>
      <div class="imgsk">
        <img  
        src="rdtc.jpg"
        alt="rdtc"
        height="100px"
        width="100px"
        class="img1111"
        />  
        <img  
        src="wallpaper.jpg"
        alt="rdtc"
        height="100px"
        width="100px"
        class="img2222"
        />  
        <img  
        src="rdtc.jpg"
        alt="rdtc"
        height="100px"
        width="100px"
        class="img3333"
      
        />  
        <img  
      
        alt="rdtc"
        height="100px"
        width="100px"
        src="wallpaper.jpg"
        class="img4444"
      
        />  
      
        </div>
  <br>
  <br>
<div class="box">

</div>
</body>
</html>