<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.c{
            height: 100px;
            width: 100px;
border: black 2px solid;
text-align: center;
border-radius: 50%;
background-color: red;
        }
        *{
            padding: 0px;
            margin: opx;
        }
        .bar{
            height: 40px;
            background-color: #0F1111;
            /* display: flex; */
        }
        a{
color: white;
text-transform: capitalize;


        }
        button{
            background-color: orange;
        }
        #logo{
            color: orange;
            font-size: larger;
            /* margin-top:  200px; */
        }
        a{
            /* display:block; */
            margin-right: 150px;
            /* margin-top: 200px; */
            /* padding-top: 10px;            */
            display: inline-block;
            padding : 5px;
            /* margin : 10px */
        }
        #box2{
    width: 100px;
    height: 100px;
    margin: 10px;
    display: inline-block;
}
footer{
    text-align: center;
    height: 40px;
            background-color: #0F1111;
            color: aliceblue;
            padding-top: 10px;
}
    </style>
</head>
<body>
    <header><div class=" bar">
        <a id="logo" href="2"> amazon.com</a>
        <a href="#" id="acc">account</a>
        <a href="#">my card</a>
        <a href="#">contact us </a>
        <input type="search" placeholder="serach amazon.com" >
        <button> search </button>
        </header>
        <main>

    
            <div   id="box2"  style="background-color: aqua;">box1</div>
            <div   id="box2"  style="background-color: red;">box1</div>
        
            <div   id="box2"  style="background-color: goldenrod;">box1</div>
            
            <div  id="box2"   style="background-color:blue ;">box1</div>
        </main>
    <footer>thank you </footer>    
</body>
</html>