<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            text-align: center;
            color: rgb(83, 63, 26)
        }
p{
    text-align: center;
    color: rgb(172, 134, 134);
}
.container{

    background-color: bisque;
    height: 800px;
    border:  2px black  solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
background-color: aquamarine;
width: 400px;
height: 400px;
border:  2px chocolate  solid;
padding: 10px;
margin: 10px;
/* 1.creating a shadow with repto x and y axises  */
/* box-shadow: 10px 10px  black; */


/* 2.shadow is bluer */

/* box-shadow: 10px 10px 10px  black; */

/* 3.shadow is feading  */
/* box-shadow: 10px 10px 200px  black; */
/* box-shadow: 10px 10px 200px  40px black; */

/* 4.inside a shadwo in box  */
/* box-shadow:inset 10px 10px 20px 5px black; */
/* 5.multiplay shabdow additing  */
box-shadow:    9px 15px  53px  red , inset 5px 5px 30px blue;

}

    </style>
</head>
<body>
    <div class="container">

      <div class="box">
           
          <h2>   wellcom to <b>RDCT</b></h2>
           <img src="rdtc.jpg"  >
           <p> Lorem, ipsum dolor sit amet consectetur
             adipisicing elit. Dolore quasi vel beatae atqu
             e iusto eveniet
             eius nostrum nobis dolorum sint!
            </p>


      </div>




    </div>
</body>
</html>